{
    "cSpell.words": [
        "Codespaces",
        "Contoso",
        "NLTK",
        "Tuan",
        "Uncheck",
        "paginator",
        "paypal",
        "searchdb",
        "uncategorized"
    ]
}